# BIOTECAPP

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/biotec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biotec/: AcercaDe.java  Agendar.java  ConsultarGanado.java  DatosAdicionales.java  DatosInformativos.java  DatosReproductivos.java  Galeria.java  GanadoDetalle.java  MainActivity.java  RegistrarGanado.java  Settings.java
app/src/main/java/com/example/biotec/adapter/: AdpConsultarGanado.java  AdpGaleria.java  AdpRegistroReproductivo.java  SpinnerAdapter.java
app/src/main/java/com/example/biotec/clases/: DBHandler.java  ElementoFoto.java  ElementoGanado.java  ElementoRegistroReproductivo.java  ElementoSpinner.java  FormatoFecha.java  TablaDeDeaton.java
app/src/main/java/com/example/biotec/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/biotec/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/biotec/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_acerca_de.xml  activity_agendar.xml  activity_consultar_ganado.xml  activity_datos_adicionales.xml  activity_datos_informativos.xml  activity_datos_reproductivos.xml  activity_galeria.xml  activity_ganado_detalle.xml  activity_registrar_ganado.xml  activity_settings.xml  app_bar_main.xml  fragment_home.xml  item_consultar_ganado.xml  item_registro_reproductivo.xml  item_spinner.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/biotec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
