plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.biotec.biotec"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "2.43"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            versionNameSuffix "-debug"
            testCoverageEnabled = "true"
            resValue "string", "app_name", "ControlVet-7B"
            buildConfigField("String", "Nombre_Base", '"test.db"')
            buildConfigField("String", "Nombre_Tabla", '"ganadotest7"')
            buildConfigField("String", "Tabla_Reproductivos", '"datosreproductivostest6"')
            buildConfigField("String", "Tabla_Parto", '"tablaPartoTest4"')
            buildConfigField("String","Tabla_fotos",'"tablaFotoTest2"')

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "ControlVet-7B"
            buildConfigField("String", "Nombre_Base", '"test.db"')
            buildConfigField("String", "Nombre_Tabla", '"ganadotest6"')
            buildConfigField("String", "Tabla_Reproductivos", '"datosreproductivostest5"')
            buildConfigField("String", "Tabla_Parto", '"tablaPartoTest3"')
            buildConfigField("String","Tabla_fotos",'"tablaFotoTest"')

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.ajts.androidmads.SQLite2Excel:library:1.0.4'

}