<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Código">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_dicodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_dicodigoMAGAD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Código MAGAD">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_dicodigoMAGAD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="10"/>
            </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Especie"
            android:layout_marginTop="8dp" />
        <Spinner
            android:id="@+id/sp_diespecie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/especie"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Raza"
            android:layout_marginTop="8dp"/>
        <Spinner
            android:id="@+id/sp_diraza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/raza"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_dirazaOtro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Otra raza">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_dirazaOtro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Genero"/>
            <CheckBox
                android:id="@+id/cb_dimacho"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Macho"/>
            <CheckBox
                android:id="@+id/cb_dihembra"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hembra"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_difechaNacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Fecha de nacimiento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_difechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_diedad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Edad (años)"
                android:paddingRight="4dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_diedad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_dipeso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Peso (kg)"
                android:paddingRight="4dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_dipeso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

   <!--         <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_ditamanio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Tamaño (m)">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_ditamanio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout> -->

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado"
            android:layout_marginTop="8dp"/>
        <Spinner
            android:id="@+id/sp_diestado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/estado"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Propósito"
            android:layout_marginTop="8dp"/>
        <Spinner
            android:id="@+id/sp_diproposito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/proposito"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_dinumeroLote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Número de Lote">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_dinumeroLote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_dicolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_dicolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_dimadre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Madre (código)"
                android:paddingRight="4dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_dimadre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_dipadre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Padre (código)"
                android:paddingRight="4dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_dipadre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:paddingTop="8dp"/>

        <EditText
            android:id="@+id/et_didescripcion"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="text|textMultiLine"
            android:gravity="top"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancelar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginEnd="5dp"
                android:text="CANCELAR"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnActualizar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Actualizar"/>
        </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>