<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    cardview:cardCornerRadius="10dp"
    cardview:cardElevation="5dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_consultar_ganado">
    <ImageView
        android:id="@+id/iv_consultarGanado"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="2"
        android:src="@drawable/img_cow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:id="@+id/tv_codigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Código: "/>
            <TextView
                android:id="@+id/tv_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre: "/>
            <TextView
                android:id="@+id/tv_raza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raza: "/>
            <TextView
                android:id="@+id/tv_estado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado: "/>


        </LinearLayout>



    </LinearLayout>


</com.google.android.material.card.MaterialCardView>